# coding-test

./: .gitignore  README.md
2CT/05_DFS&BFS/: escape_maze_bfs.py  freeze_soda_dfs.py
2CT/05_DFS&BFS_2/: 5-1.py  5-10.py  5-11.py  5-2.py  5-3.py  5-4.py  5-5.py  5-6.py  5-7.py  5-8.py  5-9.py
2CT/06_Sort/: 6-1.py  6-10.py  6-11.py  6-12.py  6-2.py  6-3.py  6-4.py  6-5.py  6-6.py  6-7.py  6-8.py  6-9.py
2CT/07_BinarySearch/: 7-1.py  7-2.py  7-3.py  7-4.py  7-5.py  7-6.py  7-8.py
2CT/08_DynamicProgramming/: 8-1.py  8-2.py  8-3.py  8-4.py  8-5.py  8-6.py  8-7.py  8-8.py
2CT/09_ShortestPath/: 9-1.py  9-2.py  9-3.py  9-4.py  9-5.py
2CT/10_GraphTheory/: 10-1.py  10-2.py  10-3.py  10-4.py  10-5.py  10-6.py  10-7.py  10-8.py  10-9.py
2CT/11_Greedy/: Q01.py  Q02.py  Q03.py  Q04-1.py  Q04.py  Q05.py  Q06.py
2CT/12_Implement/: Q07.py  Q08.py  Q09.py  Q10.py  Q11.py  Q12.py  Q13.py  Q14.py
2CT/13_DFS&BFS/: Q15.py  Q16.py  Q17.py  Q18.py  Q19.py  Q20.py  Q21.py  Q22-1.py  Q22.py
CSharp/BOJ/10451_PermutationCycle/: 10451_PermutationCycle.csproj  10451_PermutationCycle.sln  Program.cs
CSharp/BOJ/10816_DigitCard2/: 10816_DigitCard2.csproj  10816_DigitCard2.sln  Program.cs
CSharp/BOJ/1094_Stick/: 1094_Stick.sln
CSharp/BOJ/11399_ATM/: 11399_ATM.csproj  11399_ATM.sln  Program.cs
CSharp/BOJ/11723_Set/: 11723_Set.csproj  11723_Set.sln  Program.cs
CSharp/BOJ/11724_ConnectedCount/: 11724_ConnectedCount.csproj  11724_ConnectedCount.sln  Program.cs  README.md
CSharp/BOJ/1181_SortWords/: 1181_SortWords.csproj  1181_SortWords.sln  Program.cs
CSharp/BOJ/12813_BinaryOperation/: 12813_BinaryOperation.sln
CSharp/BOJ/1316_GroupWordChecker/: 1316_GroupWordChecker.csproj  1316_GroupWordChecker.sln  Program.cs
CSharp/BOJ/1431_SerialNumber/: 1431_SerialNumber.csproj  1431_SerialNumber.sln  Program.cs
CSharp/BOJ/1717_SetExpression/: 1717_SetExpression.csproj  1717_SetExpression.sln  Program.cs  README.md
CSharp/BOJ/1740_exponentiation/: 1740_exponentiation.csproj  1740_exponentiation.sln  Program.cs
CSharp/BOJ/1922_ConnectNetwork/: 1922_ConnectNetwork.csproj  1922_ConnectNetwork.sln  Program.cs
CSharp/BOJ/2798_BlackJack/: 2798_BlackJack.csproj  2798_BlackJack.sln  Program.cs
CSharp/HackerRank/BFS_Shortest_Reach/: BFS.cs  BFS_Shortest_Reach.sln  Program.cs  README.md
CSharp/HackerRank/CaesarCipher/: CaesarCipher.sln  Program.cs  README.md
CSharp/HackerRank/CamelCase/: CamelCase.sln  Program.cs
CSharp/HackerRank/Candies/: Candies.sln  Program.cs  README.md
CSharp/HackerRank/CounterGame/: CounterGame.sln  Program.cs  README.md
CSharp/HackerRank/CutTheTree/: CutTheTree.sln  Program.cs  README.md
CSharp/HackerRank/MinimumLoss/: MinimumLoss.sln  Program.cs  README.md
CSharp/HackerRank/RoadsAndLibraries/: Program.cs  README.md  RoadsAndLibraries.sln
CSharp/HackerRank/SeperateTheNumbers/: Program.cs  README.md  SeperateTheNumbers.sln
CSharp/HackerRank/SherlockAndCost/: Program.cs  README.md  SherlockAndCost.sln
CSharp/HackerRank/SnakesAndLadders_TheQuickestWayUp/: Program.cs  README.md  SnakesAndLadders_TheQuickestWayUp.sln
CSharp/HackerRank/StrongPassword/: Program.cs  README.md  StrongPassword.sln
CSharp/HackerRank/TimeConversion/: Program.cs  README.md  TimeConversion.sln
CSharp/HackerRank/TwoCharacters/: Program.cs  README.md  TwoCharacters.sln
CSharp/LeetCode/1079.LetterTilePossibilities/: 1079.LetterTilePossibilities.csproj  1079.LetterTilePossibilities.sln  Program.cs  README.md
CSharp/LeetCode/1190.ReverseSubstringsBetweenEachPairOfParentheses/: 1190.ReverseSubstringsBetweenEachPairOfParentheses.csproj  1190.ReverseSubstringsBetweenEachPairOfParentheses.sln  Program.cs
CSharp/LeetCode/125_ValidPalindrome/: 125_ValidPalindrome.csproj  125_ValidPalindrome.sln  Program.cs
CSharp/LeetCode/1306_JumpGameIII/: 1306_JumpGameIII.csproj  1306_JumpGameIII.sln  Program.cs  README.md
CSharp/LeetCode/136_SingleNumber/: 136_SingleNumber.csproj  136_SingleNumber.sln  Program.cs
CSharp/LeetCode/1471.K_StrongestArray/: 1471.K_StrongestArray.csproj  1471.K_StrongestArray.sln  Program.cs  README.md
CSharp/LeetCode/1760_MinimumLimitOfBallsInABag/: 1760_MinimumLimitOfBallsInABag.csproj  1760_MinimumLimitOfBallsInABag.sln  Program.cs  README.md
CSharp/LeetCode/190_ReverseBits/: 190_ReverseBits.sln
CSharp/LeetCode/191_NumberOf1Bits/191_NumberOf1Bits/: 191_NumberOf1Bits.csproj  Program.cs
CSharp/LeetCode/3016_MinNumOfPushes/: 3016_MinNumOfPushes.csproj  3016_MinNumOfPushes.sln  Program.cs  README.md
CSharp/LeetCode/46_Permutations/: 46_Permutations.csproj  46_Permutations.sln  Program.cs
CSharp/LeetCode/63_UniquePath2/: 63_UniquePath2.csproj  63_UniquePath2.sln  Program.cs  README.md
CSharp/LeetCode/802_FindEventualSafeStates/: 802_FindEventualSafeStates.csproj  802_FindEventualSafeStates.sln  Program.cs  README.md
CSharp/Programmers/42578_Clothes/: 42578_Clothes.csproj  42578_Clothes.sln  Program.cs
CSharp/Programmers/42586_FixProcess/: 42586_FixProcess.csproj  42586_FixProcess.sln  Program.cs
CSharp/Programmers/42861_ConnectIsland/: 42861_ConnectIsland.csproj  42861_ConnectIsland.sln  Program.cs
CSharp/Programmers/86491_MinSquare/: 86491_MinSquare.csproj  86491_MinSquare.sln  Program.cs
HackerRank/: ExtraLongFactorials.py  SherlokandArray.py
LeetCode/: 802.Find_Eventual_Safe_States.py
LeetCode/1509_MinDiffIn3Moves/: 1509_MinDiffIn3Moves.csproj  1509_MinDiffIn3Moves.sln  Program.cs  README.md
LeetCode/1833. Maximum Ice Cream Bars/: 1833.Maximum_Ice_Cream_Bars.py  README.md
LeetCode/3016.MinimumNumberofPushestoTypeWord2/: 3016.Minimum_Number_of_Pushes_to_Type_Word_2.py
LeetCode/424_LongestRepeatingCharacterReplace/: 424_LongestRepeatingCharacterReplace.csproj  424_LongestRepeatingCharacterReplace.sln  Program.cs  README.md
LeetCode/802. Find Eventual Safe States/: 802.Find_Eventual_Safe_States.py  README.md
LeetCode/881. Boats to Save People/: 881.Boats_to_Save_People.py  README.md
백준/FreeNotes/: 11650.py  1343.py  1920.py  2587.py  2606.py  2667.py  2667_bfs.py  2750.py
백준/Gold/3190. 뱀/: 뱀.py  (+1 more)
프로그래머스/chae/: PCCP_01.py
(+715 files in other folders)
